# SE3040_Assignment_01

./: .gitignore  pom.xml
src/main/java/com/silverviles/af_assignment/: AfAssignmentApplication.java
src/main/java/com/silverviles/af_assignment/common/: BaseController.java  BudgetType.java  ExceptionCode.java  GlobalExceptionHandler.java  JacksonConfig.java  ServiceException.java
src/main/java/com/silverviles/af_assignment/controller/: AdminController.java  AuthController.java  CategoryController.java  FinanceController.java  ReportController.java  UserController.java
src/main/java/com/silverviles/af_assignment/dao/: Budget.java  Category.java  Expense.java  Goal.java  Income.java  Role.java  User.java
src/main/java/com/silverviles/af_assignment/dto/: AddExpenseRequest.java  AddIncomeRequest.java  AuthRequest.java  AuthResponse.java  ExpenseReport.java  IncomeReport.java
src/main/java/com/silverviles/af_assignment/notification/: EmailService.java  EmailServiceImpl.java
src/main/java/com/silverviles/af_assignment/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/silverviles/af_assignment/scheduler/: RecurringExpenseJob.java  RecurringIncomeJob.java
src/main/java/com/silverviles/af_assignment/security/: CryptoConfig.java  JWTAuthFilter.java  JWTService.java  SecurityConfig.java
src/main/java/com/silverviles/af_assignment/service/: CategoryService.java  CategoryServiceImpl.java  MasterService.java  MasterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/silverviles/af_assignment/util/: CurrencyConverterUtil.java  DateUtil.java  PDFGeneratorUtil.java
src/test/java/com/silverviles/af_assignment/: AfAssignmentApplicationTests.java  ObjectMapperTest.java
